IG_USERNAME="testingforwif"
IG_PASSWORD="esterstoriisthebest"

X_APIKEY = "tDIj8Z93UeCFBVJ2EEY0AdAmY"
X_APIKEYSECRET = "CCiyduzc4WOjzT0KCQUkYNeRDuC3CWNOJrSYgbe3Jz49Ku7hZi"
X_ACCESSTOKEN = "1754390232965808128-d3AIpkNzzQYBVZn21efE3QY2RqZzuH"
X_ACCESSTOKENSECRET = "1ITgUHKJ8rmETpeSdsRrIDmXJ5XqjS4trXxmKGaPv0aMy"